{extends 'base/base.latte'}

{block header}
<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:rgba(233, 101, 0, 0.849)">
  <a class="navbar-brand" href="/">Land Travel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/viajes/">Viajes</a>
      </li>
      {ifset $user}
        {if $user['tipo_usuario'] == 'Admin'}
        <li class="nav-item">
          <a class="nav-link" href="/guias/">Guías</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tours/">Tours</a>
        </li>
        {elseif $user['tipo_usuario'] == 'Guia'}
        <li class="nav-item">
          <a class="nav-link" href="/guias/">Tours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tours/">Calendario</a>
        </li>
        {else}
        <li class="nav-item">
          <a class="nav-link" href="/guias/">Historial</a>
        </li>
        {/if}
      {/ifset}
    </ul>
    {ifset $user}
    <ul class="navbar-nav navbar-right">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user"></i> {$user['pnombre']} {$user['papellido']}
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="/perfil">Perfil</a>
          <a class="dropdown-item" href="/configuracion">Configuración</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/logout">Cerrar sesión</a>
        </div>
      </li>
    </ul>
    {else}
    <ul class="navbar-nav navbar-right">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user"></i> Usuario
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          {include 'usuarios/login.latte'}
        </div>
      </li>
    </ul>
    {/ifset}
  </div>
</nav>
{/block}

{block css}
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/main.css">
{/block}

{block body}
 
<body class="bg-shape">
  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner magic-ball">
    <div class="container">

      <div class="row align-items-center text-center text-md-left">
        <div class="col-md-6 col-lg-5 mb-5 mb-md-0">
          <h1>VIAJA MAS PARA DESCUBRIRTE A TI MISMO</h1>
          <p>Cambiar de contexto y sumergirse en una nueva ciudad y en una cultura hasta ahora desconocida te ofrece la posibilidad de relativizar tus problemas cotidianos y ponerte en la piel de otras personas que, tal vez, tengan una vida mucho más complicada que la tuya.

            Esto puede favorecer que seas más empático y que seas capaz de valorar que otras personas puedan tener sistemas de valores distintos. </p>
          <a class="button button-hero mt-4" href="#">Registrate </a>
        </div>
        <div class="col-md-6 col-lg-7 col-xl-6 offset-xl-1">
          <img class="img-fluid" src="../img/home/hero-img.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->


  <!--================Service Area Start =================-->
  <section class="section-margin generic-margin">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <img class="section-intro-img" src="../img/home/section-icon.png" alt="">
        <h2>Nuestros servicios</h2>
        <p>Lideres en turismo internacional</p>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="../img/home/service1.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Reservaciones de Hoteles</h3>
              <p>Nosotros encontramos el mejor hotel al mejor preico y lo integramos para ti en cada uno de los paquetes turisticos que te ofrecemos</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="../img/home/service2.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Reservaciones de vuelo</h3>
              <p>Nosotros seleccionamos para ti los mejores vuelos y a los mejores precios para que no tengas que preocuparte por nada.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="../img/home/service3.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Sitios turisticos</h3>
              <p>Contamos con una excelente seleccion de sitios turisticos los ucales podra explorar con la ayuda de nuestros guias especializados</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================Service Area End =================-->




  <!--================Tour section Start =================-->
  <section class="section-margin pb-xl-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="tour-card">
            <img class="card-img rounded-0" src="../img/home/tour1.png" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Paris tour offer</h4>
                  <small>5 days offer</small>
                  <p>We proper guided our tourist</p>
                </div>
                <div class="media-price">
                  <h4 class="text-primary">$65/day</h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="tour-content">
                <h2>Ofrecemos tours mundiales planeados recientemente</h2>
                <p>Para que vivas una experiencia inolvidable sin tener que pasar por tramistes engorrosos o mortificandote para hacer todo tipo de tramites por separado </p>
              </div>
            </div>
          </div>

          <div class="tour-card">
            <img class="card-img rounded-0" src="../img/home/tour2.png" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Paris oferta de tour</h4>
                  <small>5 dias de oferta</small>
                  <p>Guiamos nuestros turistas de la mejor manera</p>
                </div>
                <div class="media-price">
                  <h4 class="text-primary">$65/day</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-7">
          <div class="tour-card">
            <img class="card-img rounded-0" src="../img/home/tour3.png" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Paris oferta de tour</h4>
                  <small>5 dias de oferta</small>
                  <p>Guiamos nuestros turistas de la mejor manera</p>
                </div>
                <div class="media-price">
                  <h4 class="text-primary">$65/day</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="tour-card">
            <img class="card-img rounded-0" src="../img/home/tour4.png" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Paris oferta de tour</h4>
                  <small>5 dias de oferta</small>
                  <p>Guiamos nuestros turistas de la mejor manera</p>
                </div>
                <div class="media-price">
                  <h4 class="text-primary">$65/day</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
{/block}